* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  cursor: pointer;
}

:root {
  --color-white: #fff;
  --color-black: #272a31;
  --color-red: #ec5242;
  --color-gray: #d3d3d3;
  --color-gray-dark: #adadad;
  --transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  position: relative;
  background-color: var(--color-gray);
}

input:focus {
  outline-style: none;
  box-shadow: none;
}

main {
  background-color: var(--color-white);
  margin: 5% 10%;
}

#list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  font-size: 16px;
  border-bottom: 1px solid var(--color-gray);
}

.refreshBtn {
  font-size: 16px;
  padding-right: 1%;
}

form {
  width: 100%;
  padding-right: 1%;
  border-bottom: 1px solid var(--color-gray);
}

.add-list {
  width: 96%;
  border: none;
  padding: 2%;
  height: 10px;
}

.each-row {
  display: grid;
  grid-template-columns: 80fr 1fr;
  align-items: center;
  padding: 0 2%;
  border-bottom: 1px solid var(--color-gray);
}

.itemDescription {
  width: 90%;
  border: none;
  padding: 2%;
  height: 10px;
}

.clearBtn {
  width: 100%;
  border: none;
  background-color: var(--color-gray-dark);
  padding: 2%;
  font-size: 16px;
}

.row-btn {
  font-size: 14px;
}

button {
  border: none;
  background-color: white;
  font-size: 20px;
}

.check:checked + .itemDescription {
  text-decoration: line-through;
  color: var(--color-gray);
}
